* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #1c1c1c;
  --bg-color-light: #fefefe;
  --main-color: #FDB740;
  --secondary-color: #36792B;
  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
  --font-family: "Poppins", sans-serif;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --max-width: 1200px;
}

body {
  color: var(--text-dark);
  background-color: var(--bg-color-light);
  font-family: var(--font-family);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

header {
  color: var(--text-color);
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

header.sticky {
  padding: 5px 10%;
  background: var(--bg-color)
}

.logo img {
  max-height: 100px;
  transition: all 0.5s ease;
}

header.sticky .logo img {
  max-height: 60px;
  transition: all 0.5s ease;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}
.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}
.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section {
  padding: 70px 10% 60px;
}

.home{
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.8),rgba(0,0,0,0.3)), url(../assets/header.jpg);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--h1-font);
  color: var(--text-color);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 12px 40px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all .50s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #E49102;
}

.feature {
  background-color: var(--bg-color);
  color: var(--bg-color-light);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 3rem;
}

.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all .50s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
}

.row-img {
  overflow: hidden;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  height: 100%;
  width: 100%;
  transition: transform 0.7s;
  background-size: cover;
}

.row-img img:hover {
  transform: scale(1.2);
}

.footer {
  background-color: #111;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-section h3, .footer-section h4 {
  color: #fff;
}

.footer-section p, .footer-section a, .footer-section form {
  color: #aaa;
  text-decoration: none;
  margin: 5px 0;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a i {
  color: #fff;
}

input[type="email"] {
  padding: 10px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: var(--main-color);
  cursor: pointer;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.section__title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.section__nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__nav span {
  padding: 0 7px;
  font-size: 1.75rem;
  color: var(--text-dark);
  border: 1px solid var(--text-dark);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.section__nav span:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.trending__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.trending__card {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.trending__card img {
  margin-bottom: 1rem;
  border-radius: 10px;
  width: 100%; 
  height: 250px; 
  object-fit: cover;
}

.trending__card p {
  margin-bottom: 0.9rem;
  color: var(--text-light);
}

.trending__card h1 {
  color: var(--text-dark);
}

.trending__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trending__details {
  padding-block: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.trending__details p {
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 0px;
}

.trending__details .price p span {
  font-size: 0.8rem; 
  color: var(--text-light);
}

.trending__details h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.trending__ratings span {
  font-size: 0.9rem;
  color: goldenrod;
}

.trending__ratings p {
  text-align: right;
}

.trending__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
    color: var(--text-dark);
}

.trending__card h5 span {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.trending__card p span {
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.trending__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}


@media (width < 900px) {
  .trending__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (width < 600px) {
  .trending__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}



